# neoLynTale

./: .gitignore  pom.xml
src/main/java/no/stensby/javabin/neo/configuration/: ApplicationConfig.java  EmbeddedApplicationConfig.java  RestApplicationConfig.java
src/main/java/no/stensby/javabin/neo/domain/: Person.java
src/main/java/no/stensby/javabin/neo/repositories/: PersonRepository.java
src/main/java/no/stensby/javabin/neo/service/: NeoEmbeddedService.java  NeoRestService.java
src/test/java/no/stensby/javabin/neo/configuration/: TestApplicationConfig.java
src/test/java/no/stensby/javabin/neo/repositories/: PersonRepositoryTest.java
